server {
    listen 80;
    listen [::]:80;
    server_name thibanglaixe.pro.vn www.thibanglaixe.pro.vn;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

upstream backend-quiz {
    server backend:8000;
}

server {
    listen 443 ssl;
    listen [::]:443;
    server_name thibanglaixe.pro.vn www.thibanglaixe.pro.vn;

    ssl_certificate /etc/letsencrypt/live/thibanglaixe.pro.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thibanglaixe.pro.vn/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    client_max_body_size 50M;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /uploads/ {
        alias /usr/backend/src/public/uploads/;
        autoindex off;
        access_log off;
        expires 30d;
    }

    location /api {
        proxy_pass http://backend-quiz;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
